/*!
 * ---------------------------------------------------------------------
 * GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2015-2022 Teclib' and contributors.
 *
 * http://glpi-project.org
 *
 * based on GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2003-2014 by the INDEPNET Development Team.
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * GLPI is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * GLPI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GLPI. If not, see <http://www.gnu.org/licenses/>.
 * ---------------------------------------------------------------------
 */

.itil-footer {
    position: sticky;
    bottom: 0;

    .action-task {
        background-color: $timeline-task-bg;
        color: $timeline-task-fg;
    }

    .action-solution {
        background-color: $timeline-sol-bg;
        color: $timeline-sol-fg;
    }

    #debugajax {
        position: absolute;
        top: 10px;
        left: 50%;
    }

    .buttons-bar {
        background-color: $itil-secondary-bg;

        .form-buttons {
            background-color: inherit;
            border-left: 1px solid $card-border-color;

            @include media-breakpoint-down(md) {
                border-left: 0 !important;
            }
        }
    }
}
