/*!
 * ---------------------------------------------------------------------
 * GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2015-2022 Teclib' and contributors.
 *
 * http://glpi-project.org
 *
 * based on GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2003-2014 by the INDEPNET Development Team.
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * GLPI is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * GLPI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GLPI. If not, see <http://www.gnu.org/licenses/>.
 * ---------------------------------------------------------------------
 */

body.mce-content-body {
    margin: 15px 10px;

    @if not $is-dark {
        background: transparent;
    }

    [data-user-mention="true"] {
        cursor: default !important; // Overrides "not-allowed" cursor on noneditable content
    }
}

#page .tox .tox-statusbar {
    border-top: transparent;
}

.rich_text_container {
    img {
        max-width: 100%;
    }
}

.user-mention,
[data-user-mention="true"] {
    background: rgba(0, 0, 0, 20%);
    border-radius: 3px;
    padding: 5px;
}
